# -event-ticket-booking-backend

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/edu/onlinebookingsystem/: Main.java
booking-service/: pom.xml
eureka-service/: pom.xml
src/main/java/edu/onlinebookingsystem/application/: Application.java
src/main/resources/: application.properties
src/test/java/edu/onlinebookingsystem/application/: ApplicationTests.java
user-service/: pom.xml
